URL http://www.xinhuanet.com/english/2019-01/04/c_137719835.htm

DATE/ AUTHOR 2019-01-04 00:00:00	AUTHORS: 

H Gold price closes higher in Hong Kong - Xinhua

S1 Source: Xinhua| 2019-01-04 17:32:49|Editor: mmm

S2 Video Player Close

S3 HONG KONG, Jan. 4 (Xinhua) -- The gold price in Hong Kong closed at 12,088 Hong Kong dollars (about 1,543.81 U.S. dollars) per tael on Friday, up 46 Hong Kong dollars from the previous trading day, according to the Chinese Gold and Silver Exchange Society.
S4 (1 U.S. dollar equals to 7.83 HK dollars)

